Copyright (c) 2008 Infrae. All rights reserved.
See also LICENSE.txt
$Id$

silva.pas.base
--------------

1.5 (unreleased)
================

* Support for local users. [sylvain]


1.1.1 (2008-08-25)
==================

* Fix an error when you ask a member which doesn't exist and use the direct
  lookup mode in Silva. [sylvain]

1.1 (2008-06-04)
================

* Add a silva cookie auth helper which check that you type user and password,

* Add feedback on the login page,

* Add translation markers.


1.0 (2008-05-27)
================

* Initial version

