Changelog
=========

1.5.6 (unreleased)
------------------

* ...

1.5.5 (2012-08-23)
------------------

* Improve how form parameters are encoded in the URL when redirecting
  to the login form. This prevent unwanted errors when parameters are
  binary like data.

1.5.4 (2012-01-13)
------------------

* Add an option 'Redirect to path', that compute the redirect URL
  using the same hostname and protocol than the login form. This is
  useful if you want to redirect logged in people to an other virtual
  host.

* Use ACTUAL_URL instead of URL to find the redirect URL. This is
  useful to prevent some miscalculation in Zope URL computations.

1.5.3 (2010-11-15)
------------------

* Tableless login form with Cancel button.

1.5.2 (2009-12-09)
------------------

* Set a lifetime to the cookie set by SilvaCookieAuthHelper. [antonin]

1.5.1 (2009-03-20)
------------------

* Always unquote came_from when it's fetched from the request in the
  logout link. Some proxy requote it more. [sylvain]

1.5 (2009-03-05)
----------------

* Support for local users. [sylvain]

* Support cascading of PAS acl_users. Add a plugin which does look in
  the parent one needed information to let people authenticate. It's
  an extension of the SearchPrincipalPlugin. [sylvain]

* Let Anonymous people access the login form by default (the acquired
  permission might not be right). [sylvain]

* Don't delete the login_form when you reinstalled/refresh the
  extension. [sylvain]

* Look for came_from in URL as well on logout. [sylvain]

* Add a message on log out (so if you have a login page again, you
  known you have been logged out). [sylvain]


1.2 (2008-11-20)
----------------

* Fix authentication validation in cookie helper. [sylvain]

1.1.1 (2008-08-25)
------------------

* Fix an error when you ask a member which doesn't exist and use the direct
  lookup mode in Silva. [sylvain]

1.1 (2008-06-04)
----------------

* Add a silva cookie auth helper which check that you type user and password,

* Add feedback on the login page,

* Add translation markers.


1.0 (2008-05-27)
----------------

* Initial version

